version: '3.3'

services:
   db:
     image: crunchydata/crunchy-postgres:centos7-10.3-1.8.2
     restart: always
     environment:
       PG_ROOT_PASSWORD: postgres
       PG_MODE: primary
       PG_PRIMARY_USER: postgres
       PG_PRIMARY_PASSWORD: postgres
       PG_PRIMARY_HOST: localhost
       PG_PRIMARY_PORT: 5432
       PG_DATABASE: syncope
       PG_USER: syncope
       PG_PASSWORD: syncope
     volumes:
       - E:\docker\syncope\postgres-data:/var/lib/postgresql

   syncope:
     depends_on:
       - db
     image: apache/syncope:2.0.9-SNAPSHOT
     ports:
       - "18080:8080"
     restart: always
     environment:
       DBMS: postgresql
       DB_URL: jdbc:postgresql://db:5432/syncope
       DB_USER: syncope
       DB_PASSWORD: syncope
       DB_POOL_MAX: 10
       DB_POOL_MIN: 2
       OPENJPA_REMOTE_COMMIT: sjvm

   syncope-console:
     depends_on:
       - syncope
     image: apache/syncope-console:2.0.9-SNAPSHOT
     ports:
       - "28080:8080"
     restart: always
     environment:
       CORE_SCHEME: http
       CORE_HOST: syncope
       CORE_PORT: 8080

   syncope-enduser:
     depends_on:
       - syncope
     image: apache/syncope-enduser:2.0.9-SNAPSHOT
     ports:
       - "38080:8080"
     restart: always
     environment:
       CORE_SCHEME: http
       CORE_HOST: syncope
       CORE_PORT: 8080